# PersonalFinancialTracker.API

./: LICENSE.txt  PersonalFinancialTracker.API.sln  README.md
PersonalFinancialTracker.API/: Dockerfile  PersonalFinancialTracker.API.csproj  Program.cs  appsettings.json
PersonalFinancialTracker.API/Controllers/: TransactionController.cs
PersonalFinancialTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
PersonalFinancialTracker.API/Properties/: launchSettings.json
PersonalFinancialTracker.Core/: DependencyInjection.cs  PersonalFinancialTracker.Core.csproj
PersonalFinancialTracker.Core/DTO/: TransactionAddRequest.cs  TransactionResponse.cs  TransactionUpdateRequest.cs
PersonalFinancialTracker.Core/Entities/: Budget.cs  Transaction.cs  User.cs
PersonalFinancialTracker.Core/Enums/: TransactionType.cs
PersonalFinancialTracker.Core/Mappers/: TransactionAddRequestToTransactionMappingProfile.cs  TransactionToTransactionResponse.cs  TransactionUpdateRequestToProductMappingProfile.cs
PersonalFinancialTracker.Core/RepositoryContracts/: IRepositoryServices.cs
PersonalFinancialTracker.Core/ServiceContracts/: IFinancialTransactionServices.cs
PersonalFinancialTracker.Core/Services/: TransactionServices.cs
PersonalFinancialTracker.Core/Validators/: TransactionAddRequestValidator.cs  TransactionUpdateRequestValidator.cs
PersonalFinancialTracker.Infrastructure/: DependencyInjection.cs  PersonalFinancialTracker.Infrastructure.csproj
PersonalFinancialTracker.Infrastructure/Context/: AppDbContext.cs
(+6 files in other folders)
